<!DOCTYPE html>
<head>
  <title>Search History Randomizer</title>
  <style>
.slidecontainer {
  width: 100%;
}

.intervalChanger {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.intervalChanger:hover {
  opacity: 1;
}

.intervalChanger::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #04AA6D;
  cursor: pointer;
}

.intervalChanger::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #04AA6D;
  cursor: pointer;
}
</style>
</head>

<body>
  <h1>Search history randomizer</h1>
  <h2>A program made by Flake Org</h2>
  <p>Intervals between sites</p>
  <input type="range" min="1" max="100" value="50" class="intervalChanger" id="myRange">
</body>

</html>
